// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ram64a, b=ram64b, c=ram64c, d=ram64d, e=ram64e, f=ram64f, g=ram64g, h=ram64h);
    RAM64(in=in, load=ram64a, address=address[0..5], out=ram64aout);
    RAM64(in=in, load=ram64b, address=address[0..5], out=ram64bout);
    RAM64(in=in, load=ram64c, address=address[0..5], out=ram64cout);
    RAM64(in=in, load=ram64d, address=address[0..5], out=ram64dout);
    RAM64(in=in, load=ram64e, address=address[0..5], out=ram64eout);
    RAM64(in=in, load=ram64f, address=address[0..5], out=ram64fout);
    RAM64(in=in, load=ram64g, address=address[0..5], out=ram64gout);
    RAM64(in=in, load=ram64h, address=address[0..5], out=ram64hout);

    Mux8Way16(a=ram64aout, b=ram64bout, c=ram64cout, d=ram64dout, e=ram64eout, f=ram64fout, g=ram64gout, h=ram64hout, sel=address[6..8], out=out);
}